.addons__header {
  display: inline-block;
  margin-left: -20px;
  padding: 0 20px;
}

.addons__list {
  .list-reset();
  border-bottom: 1px solid #eaeaea;
}

.addons__item {
  position: relative;
  padding-bottom: 20px;
  border-top: 1px solid #eaeaea;
}

.addons__name {
  margin-bottom: 12px;
  .header--upper(16px);
  line-height: 1;
}

.addons__package,
.addons__price {
  color: @paragraph-color;
}

.addons__price {
  position: absolute;
  right: 20px;
}

.addons__button {
  margin-top: 15px;
  width: 100%;
  text-align: center;
}

.addons__goodies {
  margin: 40px auto;
  padding: 180px 60px 0;
  width: 280px;
  height: 289px;
  text-align: center;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.25;
  color: white;
  background-image: url("../img/icon-gift.svg"),
    url("../img/gift-photo-mobile@1x.jpg");
  background-color: @green-bg;
  background-repeat: no-repeat;
  background-position: center 65px, center;
  background-size: 56px 61px, cover;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/icon-gift.svg"),
      url("../img/gift-photo-mobile@2x.jpg");
  }
}

@media (min-width: @tablet-width) {
  .addons__header {
    margin-left: -30px;
    padding: 0 30px;
  }

  .addons__list {
    border: none;
  }

  .addons__item {
    padding: 15px 30px 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-between;
    border: 1px solid #eaeaea;
  }

  .addons__name {
    font-size: 20px;
  }

  .addons__package,
  .addons__price {
    font-size: 16px;
    text-align: right;
  }

  .addons__package {
    margin-left: auto;
  }

  .addons__price {
    position: static;
    width: 100px;
  }

  .addons__goodies {
    padding: 70px 80px 100px 450px;
    height: 200px;
    width: 100%;
    text-align: left;
    color: white;
    background-image: url("../img/icon-gift.svg"),
      url("../img/gift-photo-tablet@1x.jpg");
    background-color: @green-bg;
    background-position: 12% 50%, 50% 65%;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/icon-gift.svg"),
        url("../img/gift-photo-tablet@2x.jpg");
    }
  }
}

@media (min-width: @desktop-width) {
  .addons_wrapper {
    margin: 40px auto 80px;
    display: flex;
    justify-content: space-between;
  }

  .addons__list {
    width: 100%;
  }

  .addons__item {
    width: 895px;
  }

  .addons__button {
    width: auto;
    margin-left: 40px;
  }

  .addons__goodies {
    margin: 0 0 0 auto;
    padding: 180px 60px 0;
    width: 245px;
    height: 100%;
    text-align: center;
    background-image: url("../img/icon-gift.svg"),
      url("../img/gift-photo-desktop@1x.jpg");
    background-color: @green-bg;
    background-position: center 20%;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/icon-gift.svg"),
        url("../img/gift-photo-desktop@2x.jpg");
    }
  }
}
