.catalog {
  margin-bottom: 28px;
}

.catalog__list {
  .list-reset();
}

.catalog__item {
  position: relative;
  padding: 20px 0 5px;
  display: flex;
  flex-wrap: wrap;

  &::after {
    .full-width();
    z-index: 1;
    content: "";
    position: absolute;
    bottom: -20px;
    border-bottom: 1px solid #eaeaea;
  }

  &--show-more {
    padding-top: 80px;
  }
}

.catalog__info {
  flex-grow: 1;
}

.catalog__image-box {
  flex-basis: 140px;
}

.catalog__name {
  margin-top: 20px;
  margin-bottom: 12px;
  .header--upper(16px);
  line-height: 1.25;
  display: block;
  max-width: 100px;
}

.catalog__button {
  margin-top: -6px;
  z-index: 1;
  width: 100%;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .catalog {
    margin-bottom: 32px;
  }

  .catalog__list {
    margin-top: 165px;
    margin-bottom: -134px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border: none;
  }

  .catalog__item {
    padding: 40px;
    margin-bottom: 140px;
    width: 324px;
    flex-direction: column;
    border: none;
    background: @grey-bg;

    &--show-more {
      min-height: 430px;
      background-color: transparent;
      border: 1px solid @grey-bg;
    }

    &::after {
      border: none;
    }
  }

  .catalog__item--show-more {
    padding-left: 75px;
    padding-right: 75px;
  }

  .catalog__image-box {
    margin-left: -40px;
    margin-right: -40px;
    margin-top: -125px;
    display: flex;
    align-items: flex-end;
    align-self: center;
    flex-basis: auto;
    min-height: 210px;
  }

  .catalog__image {
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .catalog__name {
    margin: 38px auto 20px;
    max-width: 130px;
    text-align: center;
    font-size: 20px;
    line-height: 1;
  }

  .catalog__info {
    width: 100%;
  }

  .catalog__button {
    margin-top: 35px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    margin-bottom: 38px;
  }

  .catalog__list {
    margin-left: -80px;
    margin-top: 163px;
    justify-content: flex-start;
    border: none;
  }

  .catalog__item {
    margin-top: 2px;
    margin-left: 80px;
    width: 245px;
  }

  .catalog__item--show-more {
    padding-left: 38px;
    padding-right: 38px;
  }
}
