.catalogs__item {
  margin: 20px;
  padding: 20px;
  background-color: @grey-bg;
}

.catalogs__header {
  position: relative;
  margin-left: 70px;
  .header--upper(24px);
  font-weight: normal;
  line-height: 1.54;
  color: @main-color;

  &::before {
    content: "";
    position: absolute;
    top: -4px;
    left: -70px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: @green-bg;
  }

  &--slim::after {
    content: "";
    position: absolute;
    top: -4px;
    left: -70px;
    width: 50px;
    height: 50px;
    background: url("../img/icon-cat-slim.svg") no-repeat center;
  }

  &--pro::after {
    content: "";
    position: absolute;
    top: -4px;
    left: -80px;
    width: 67px;
    height: 50px;
    background: url("../img/icon-cat-pro.svg") no-repeat center;
  }
}

.catalogs__description {
  padding-bottom: 20px;
  border-bottom: 1px solid #dedede;
}

.catalogs__button {
  margin-top: 5px;
  position: relative;
  display: inline-block;
  .header--upper(16px);
  font-weight: normal;
  color: @main-color;

  &::before {
    content: "";
    position: absolute;
    top: 5px;
    right: -26px;
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid @main-color;
  }

  &::after {
    content: "";
    position: absolute;
    top: 9px;
    right: -22px;
    width: 15px;
    height: 2px;
    background-color: black;
  }
}
