.contacts {
  background-color: @grey-bg;
}

.contacts--home {
  background: white;
}

.contacts__container {
  padding: 12px 20px 10px;
}

.contacts__address-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contacts__callout {
  margin-right: 30px;
  width: 40%;
  .header--upper(16px);
  line-height: 1.25;
  color: @main-color;
  text-align: left;
}

.contacts__address {
  font: inherit;
  line-height: 1.43;
}

.contacts__address p:last-child {
  margin-top: -14px;
}

.contacts__map {
  position: relative;
  width: 100%;
  height: 362px;
  margin-top: 0;
  margin-bottom: 0;
}

.contacts__yandex-map {
  position: relative;
  min-height: 362px;
  z-index: 1;
}

.contacts__static-bg {
  position: absolute;
  top: 0;
  width: 100%;
  min-height: 362px;
  background-color: #fdf7ef;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 100%;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.png");
  }

  &::after {
    content: "";
    position: absolute;
    top: 46%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 62px;
    height: 53px;
    background-image: url("../img/map-pin.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
}

@media (min-width: @tablet-width) {
  .contacts__container {
    padding: 45px 40px 40px;
  }

  .contacts__callout {
    width: 20%;
    font-size: 20px;
  }

  .contacts__address {
    padding: 2px;
    width: 200px;
    font-size: 16px;
    text-align: right;
    line-height: 1.25;
  }

  .contacts__address p:last-child {
    margin-top: auto;
  }

  .contacts__map,
  .contacts__yandex-map,
  .contacts__static-bg {
    height: 400px;
  }

  .contacts__static-bg {
    background-image: url("../img/bg-map-tablet@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.png");
    }

    &::after {
      top: 50%;
      left: 50%;
      width: 124px;
      height: 106px;
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    position: relative;
  }

  .contacts__container {
    padding: 0;
  }

  .contacts__static-bg {
    background-image: url("../img/bg-map-desktop@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.png");
    }

    &::after {
      top: 50%;
      left: 74%;
      width: 124px;
      height: 106px;
    }
  }

  .contacts__address-wrapper {
    padding: 45px 77px 40px;
    position: absolute;
    top: 95px;
    width: 570px;
    z-index: 2;
    background-color: white;
  }

  .contacts__callout {
    width: 200px;
  }

  .contacts__address {
    text-align: left;
    width: 170px;
  }

  .contacts__map::after {
    left: 70%;
  }
}
