.container {
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}


@media (min-width: @tablet-width) {
  .container {
    padding: 0;
    width: 708px;
  }

  .container--home {
    padding-left: 88px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1220px;
  }

  .container--home {
    padding-left: 80px;
  }
}
