.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright__name {
  font: inherit;
  font-size: 16px;
  line-height: 1;
}

@media (min-width: @tablet-width) {
  .copyright__logo {
    margin-left: 23px;
  }
}
