.example {
  margin-top: 30px;
  padding: 5px 20px 20px;
  background-color: @grey-bg;
}

.example__header {
  margin-bottom: 0;
}

.example__image {
  display: block;
  margin: 0 auto;
}

.example__stat-wrapper {
  margin-top: 25px;
  display: flex;
  justify-content: space-around;
}

.example__cost {
  margin: 30px auto 15px;
  display: block;
  .header--upper(14px);
  font-weight: normal;
  line-height: 1.43;
  color: @main-color;
  text-align: center;
}

.example__progress {
  margin: 35px auto 25px;
}
