.features {
  padding: 20px;
}

.features__list {
  .list-reset();
  display: flex;
  flex-direction: column;
}

.features__item {
  position: relative;
  flex-basis: 70px;
  margin-left: 70px;

  &::before {
    content: "";
    position: absolute;
    left: -70px;
    width: 50px;
    height: 50px;
    background-color: @green-bg;
  }
}
