.header {
  position: relative;
  .header(24px);
  line-height: 1;
  color: @main-color;

  &::before {
    content: "";
    position: absolute;
    display: block;
    top: 12px;
    width: 100vw;
    height: 3px;
    background-color: @green-bg;
    z-index: -1;
  }
}

.header__inner {
  position: relative;
  margin-left: -25px;
  padding: 0 25px;

  &::before {
    content: "";
    position: absolute;
    // padding: 0 25px;
    // padding-right: 125px;
    // position: absolute;
    top: 0;
    left: 0;
    // border: 1px solid red;
    width: 100%;
    height: 100%;
    background: white;
    z-index: -1;
  }
  // background: white;
}

.header__inner--long&::before {
  min-width: 230px;
}

@media (min-width: @tablet-width) {
  .header {
    font-size: 36px;

    &::before {
      margin-left: -50vw;
      left: 50%;
      top: 23px;
    }
  }

  .header__inner {
    margin-left: -40px;
    padding: 0 40px;
  }

  .header__inner--addon {
    margin-left: -2px;
    padding: 0 40px;
  }
}

@media (min-width: @desktop-width) {
  .header__inner {
    margin-left: -42px;
  }

  // .header__inner--addon {
  //   margin-left: -42px;
  // }
}
