.main-program {
  padding-top: 30px;
  text-align: center;
  background: url("../img/index-background-mobile@1x.jpg") no-repeat center,
    linear-gradient(to bottom, @green-bg 65%, white 35%);
  background-position: center top;
}

.main-program__header {
  margin: 0;
  text-align: center;
  color: white;
  line-height: 1;
}

.main-program__image {
  display: block;
  margin: auto;
}

.main-program__slogan {
  margin: 19px auto 30px;
  display: block;
  .header--upper(14px);
  font-weight: normal;
  line-height: 1;
  color: white;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .main-program {
    padding-left: 90px;
    padding-right: 90px;
    min-height: 740px;
    text-align: left;
    background: none,
      white;
  }

  .main-program__header {
    color: @main-color;
    text-align: left;
    width: 500px;
  }

  .main-program__slogan {
    margin-top: 30px;
    color: @main-color;
    font-size: 20px;
    text-align: left;
  }

  .main-program__button {
    position: absolute;
    top: 300px; /* Временно. ps. И posiiton нет у нужного родителя. */
  }
}

@media (min-width: @desktop-width) {
  .main-program {
    background: none;
    min-height: 630px;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      z-index: -1;
      width: 800px;
      height: 650px;
      background: url("../img/index-background-desktop@1x.jpg") no-repeat center,
        @green-bg;
      background-position: right top;
    }
  }
}
