.order-form__header {
  margin-left: -30px;
  padding: 0 30px;
}

.order-form__group {
  margin: 0;
  padding: 30px 0 20px;
  position: relative;
  margin-bottom: 20px;
  width: 100%;
  border: none;
  color: #ffffff;

  &::after {
    content: "";
    position: absolute;
    left: -20px;
    right: -20px;
    bottom: 10px;
    display: block;
    border-bottom: 1px solid @grey-bg;
  }

  &--kind {
    padding: 0 0 10px;
  }
}

.order-form__group--no-border::after {
  display: none;
}

.order-form__label,
.order-form__input,
.order-form__comment-field {
  .header--upper(16px);
  line-height: 1.13;
}

.order-form__input,
.order-form__comment-field {
  border: none;
  padding: 15px;
  outline: none;
  color: @paragraph-color;
  box-shadow: inset 0 0 0 1px rgba(205, 205, 205, 0.5);
}

.order-form__input:hover,
.order-form__comment-field:hover {
  box-shadow: inset 0 0 0 1px rgba(205, 205, 205, 1);
}

.order-form__input:focus,
.order-form__comment-field:focus {
  box-shadow: inset 0 0 0 2px @paragraph-color;
}

.order-form__input--icon:focus + .order-form__icon {
  fill: @green-bg;
}

.order-form__input {
  position: relative;
  flex-grow: 1;
  max-height: 45px;

  &--icon {
    padding-right: 50px;
  }

  &:focus::-webkit-textfield-decoration-container {
    visibility: hidden;
    pointer-events: none;
    position: absolute;
    right: 0;
  }
}

.order-form__comment-field {
  margin-top: 4px;
  margin-bottom: -14px;
  width: 100%;
  height: 150px;
  min-height: 150px;
}

.order-form__label {
  margin-right: 15px;
  color: #222222;

  &--check {
    display: inline-block;
    margin-top: -5px;
  }
}

.order-form__radio-row {
  position: relative;
  margin-bottom: 24px;
  margin-left: 45px;
}

.order-form__radio-row .order-form__label::before {
  content: "";
  position: absolute;
  top: -10px;
  left: -45px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(205, 205, 205, 1);
}

.order-form__radio:checked + .order-form__label::after {
  content: "";
  position: absolute;
  left: -36px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: @green-bg;
}

.order-form__radio:disabled + .order-form__label {
  opacity: 0.3;
}

.order-form__text-row {
  position: relative;
  margin-bottom: 14px;
  display: flex;
  align-items: center;
}

.order-form__check-row {
  position: relative;
  margin-bottom: 24px;
  margin-left: 45px;
}

.order-form__check-row .order-form__label::before {
  content: "";
  position: absolute;
  top: -10px;
  left: -45px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(205, 205, 205, 1);
}

.order-form__checkbox:checked + .order-form__label::after {
  content: "";
  position: absolute;
  left: -40px;
  top: -2px;
  width: 21px;
  height: 16px;
  background: url("../img/icon-tick.svg") no-repeat center;
}

.order-form__checkbox:disabled + .order-form__label {
  opacity: 0.3;
}

.order-form__button {
  border: none;
  width: 100%;
}

.order-form__owner-wrapper {
  margin-top: 2px;
  margin-bottom: -24px;
}

.order-form__other-wrapper {
  margin-bottom: -38px;
  padding: 12px 0;
}

.order-form__note {
  margin: 20px auto 32px;
  display: block;
  text-align: center;
  color: @paragraph-color;
}

.order-form__icon--phone {
  position: absolute;
  right: 13px;
  z-index: 1;
  width: 21px;
  height: 21px;
}

.order-form__icon--mail {
  position: absolute;
  right: 15px;
  z-index: 1;
  width: 18px;
  height: 14px;
}

@media (min-width: @tablet-width) {
  .order-form__header {
    margin-bottom: 45px;
  }

  .order__description {
    margin-bottom: 36px;
    font-size: 20px;
    line-height: 1.5;
  }

  .order-form__label,
  .order-form__input,
  .order-form__comment-field {
    font-size: 20px;
    line-height: 1;
  }

  .order-form__input {
    padding: 25px;
  }

  .order-form__comment-field {
    margin-bottom: -5px;
    min-height: 175px;
  }

  .order-form__text-row {
    margin-bottom: 22px;
  }

  .order-form__group {
    margin-bottom: 45px;

    &::after {
      border: none;
    }
  }

  .order-form__label {
    &--check {
      margin-top: 0;
    }
  }

  .order-form__radio-row {
    margin-bottom: 30px;
    margin-left: 45px;
  }

  .order-form__radio-row .order-form__label::before {
    top: -10px;
    left: -55px;
    width: 40px;
    height: 40px;
  }

  .order-form__radio:checked + .order-form__label::after {
    top: 1px;
    left: -44px;
    width: 18px;
    height: 18px;
  }

  .order-form__check-row {
    flex-basis: 230px;
    margin-bottom: 50px;
    margin-left: 55px;
  }

  .order-form__check-row .order-form__label::before {
    content: "";
    position: absolute;
    top: -10px;
    left: -55px;
    width: 40px;
    height: 40px;
    border: 1px solid rgba(205, 205, 205, 1);
  }

  .order-form__checkbox:checked + .order-form__label::after {
    content: "";
    position: absolute;
    left: -45px;
    top: 2px;
    width: 21px;
    height: 16px;
    background: url("../img/icon-tick.svg") no-repeat center;
  }

  .order-form__group--kind {
    margin-top: -15px;
    margin-bottom: 77px;
    padding: 35px 40px 0;
    border: 1px solid rgba(205, 205, 205, 0.5);
  }

  .order-form__button-wrapper {
    margin-top: -28px;
    margin-bottom: 70px;
    display: flex;
    align-items: center;
  }

  .order-form__button {
    width: 285px;
  }

  .order-form__note {
    margin: 0 0 0 60px;
    font-size: 16px;
    text-align: left;
    flex-grow: 1;
  }

  .order-form__profile-wrapper {
    margin-bottom: 0;
  }

  .order-form__other-wrapper {
    margin-top: -22px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .order-form {
    margin: 65px 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .order-form__group--cat {
    flex-basis: 570px;
    padding: 0;
    margin: 0;
  }

  .order-form__group--cat .order-form__text-row:last-child {
    margin-bottom: 0;
  }

  .order-form__group--kind {
    margin-top: 0;
    margin-bottom: 70px;
    padding: 34px 0 0 4px;
    flex-basis: 570px;
    display: flex;
    flex-direction: column;
  }

  .order-form__radio-row {
    margin-left: 80px;
  }

  .order-form__owner-wrapper {
    margin-bottom: -20px;
    display: flex;
    justify-content: space-between;
  }

  .order-form__group--owner .order-form__text-row {
    flex-basis: 570px;
  }

  .order-form__other-wrapper {
    margin-top: -20px;
    margin-bottom: -30px;
  }

  .order-form__check-row {
    flex-basis: 190px;
  }

  .order-form__comment-field {
    margin-top: 3px;
  }

  .order-form__button-wrapper {
    margin-bottom: 83px;
  }

  .order-form__button {
    width: 570px;
  }

  .order-form__note {
    margin-left: 80px;
  }
}
