.order__description {
  .header--upper(14px);
  line-height: 1.29;
}

@media (min-width: @tablet-width) {
  .order__description {
    width: 35%;
  }
}

@media (min-width: @desktop-width) {
  .order__description {
    width: 20%;
  }
}
