.page-header {
  padding: 0 20px;
}

.page-header__logo {
  padding: 12px 0;
  display: block;
  min-height: 65px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-header__logo-image {
  display: block;
}

@media (min-width: @tablet-width) {
  .page-header {
    padding-top: 12px;
    padding-left: 0;
    display: flex;
    align-items: center;
  }

  .page-header__nav {
    margin-left: auto;
    width: 442px;
  }

  .page-header__logo-image {
    width: 174px;
    height: 59px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    padding-top: 43px;
  }

  .page-header__nav {
    width: 482px;
  }

  .page-header__logo-image {
    width: 203px;
    height: 60px;
  }
}
