.page-footer {
  padding: 20px;
  background-color: @grey-bg;
}

.page-footer__logo {
  display: block;
  margin: 20px auto 30px;
}

.page-footer__logo-link:hover .page-footer__logo {
  opacity: 0.8;
}

.page-footer__logo-link:active .page-footer__logo {
  opacity: 0.6;
}

@media (min-width: @tablet-width) {
  .page-footer {
    padding: 35px 30px;
    background-color: @grey-bg;
  }

  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
  }

  .page-footer__logo-link {
    margin: auto 0;
    width: 30%;
  }

  .page-footer__copyright {
    padding: 0;
    width: 30%;
    text-align: right;
  }

  .page-footer__logo {
    margin: 0;
  }
}
