.page-catalog {
  overflow-x: hidden;
}

.page-catalog__header {
  position: relative;
  margin: 15px 20px 10px;

  &::after {
    .full-width();
    content: "";
    position: absolute;
    bottom: -30px;
    border-bottom: 1px solid #eaeaea;
  }
}

@media (min-width: @tablet-width) {
  .page-catalog__header {
    margin: 47px auto 85px;
    width: calc(@tablet-width - 60px);
  }

  &::after {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .page-catalog__header {
    margin: 62px auto 0;
    width: calc(@desktop-width - 60px);
  }
}
