.show-more {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.show-more__button {
  width: 100%;
  color: @paragraph-color;
  background-color: @grey-bg;

  &:hover {
    background-color: #ebebeb;
  }

  &:active {
    color: rgba(68, 68, 68, 0.3);
    background-color: #ebebeb;
  }
}

.show-more__callout {
  position: relative;
  .header--upper(16px);
  line-height: 1.25;

  &::before {
    content: "";
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 31px;
    height: 31px;
    opacity: 0.2;
    background: url("../img/icon-plus.svg") no-repeat center;
  }
}

.show-more__text {
  margin-top: -5px;
  margin-bottom: 20px;
  font-size: 12px;
  color: @paragraph-color;
}

@media (min-width: @tablet-width) {
  .show-more__callout {
    margin: 123px auto 25px;
    font-size: 20px;
    line-height: 1;

    &::before {
      top: -110px;
      width: 61px;
      height: 61px;
    }
  }

  .show-more__text {
    margin: 0 auto;
    padding: 0;
    font-size: 16px;
  }

  .show-more__button {
    margin-top: auto;
    margin-left: -38px;
    margin-right: -40px;
    width: 250px;
  }
}

@media (min-width: @desktop-width) {
  .show-more__button {
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
}
