.site-list {
  color: @main-color;
}

.site-list__item {
  padding: 24px;
  .header--upper(18px);
  line-height: 1;
  text-align: center;
  border-bottom: 1px solid #eaeaea;
}

.site-list__link {
  color: inherit;

  &:hover {
    color: rgba(17, 17, 17, 0.6);
  }

  &:active {
    color: rgba(17, 17, 17, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .site-list__item {
    padding: 0;
    margin-left: 30px;
    border: none;

    &--active {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: -10px;
        left: 0;
        height: 2px;
        background-color: @green-bg;
      }
    }
  }

  .site-list__item--active .site-list__link:hover,
  .site-list__item--active .site-list__link:active {
    color: inherit;
  }
}

@media (min-width: @desktop-width) {
  .site-list--home {
    color: white;
  }

  .site-list--home .site-list__item--active::after {
    background-color: white;
  }

  .site-list--home .site-list__link {
    &:hover {
      color: rgba(255, 255, 255, 0.6);
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
    }
  }
}
