.social__list {
  display: flex;
  align-items: center;
  justify-content: center;
  .list-reset();
  padding: 23px 0 18px;
  border-bottom: 1px solid #dedede;
  border-top: 1px solid #dedede;
}

.social__link {
  margin: 0 20px;
  display: block;
  width: auto;
  height: 100%;

  &--vkontakte svg {
    width: 22px;
    height: 12px;
  }

  &--instagram svg {
    width: 17px;
    height: 17px;
  }

  &--facebook svg {
    width: 10px;
    height: 19px;
  }
}

.social__link svg {
  fill: @paragraph-color;
}

.social__link:hover svg {
  fill: @green-bg;
}

.social__link:active svg {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .social__list {
    border: none;
  }

  .social__link {
    width: auto;
    height: 100%;

    &--vkontakte svg {
      width: 30px;
      height: 16px;
    }

    &--instagram svg {
      width: 23px;
      height: 23px;
    }

    &--facebook svg {
      width: 14px;
      height: 28px;
    }
  }
}
