.spec {
  width: 100%;
  color: @paragraph-color;
  font-size: 12px;
  border-collapse: collapse;
  border: none;
}

.spec__value {
  text-align: right;
}

@media (min-width: @tablet-width) {
  .spec {
    font-size: 16px;
  }

  .spec td {
    padding: 5px 0;
  }

  .spec__single {
    border-bottom: 1px solid #d4d4d4;
  }
}
