.stat {
  text-align: center;
  width: 124px;
  border: 1px solid #d1d1d1;
  border-radius: 3px;
}

.stat__numbers {
  margin-top: 13px;
  display: block;
  .header--upper(24px);
  line-height: 1;
  color: @main-color;
}

.stat__caption {
  display: block;
  width: 80px;
  margin: 8px auto -10px;
  font: inherit;
  font-size: 12px;
  line-height: 1;
  background-color: @grey-bg;
}

@media (min-width: @tablet-width) {
  .stat {
    width: 165px;
  }

  .stat__numbers {
    font-size: 30px;
    line-height: 1.23;
  }

  .stat__caption {
    margin-top: 12px;
    width: 135px;
    font-size: 14px;
    background-color: white;
  }
}

@media (min-width: @desktop-width) {
  .stat__caption {
    background-color: @grey-bg;
  }
}
