.title {
  .header(36px);
  font-weight: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: left;
  color: @main-color;
}

@media (min-width: @tablet-width) {
  .title {
    font-size: 60px;
    line-height: 1;
  }
}
