body {
  margin: 0;
  font-family: "Arial", "Tahoma", sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.29;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: @main-color;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
