.list-reset() {
  list-style: none;
  margin: 0;
  padding: 0;
}

.header(@font-size) {
  font-family: @font;
  font-size: @font-size;
}

.header--upper(@font-size) {
  font-family: @font;
  font-size: @font-size;
  text-transform: uppercase;
}
