@main-color: #111111;
@paragraph-color: #444444;
@green-bg: #5eaa2f;
@grey-bg: #f2f2f2;
@font: "Oswald", "Arial", sans-serif;
@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1300px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
